# MarkPos-

./: .gitignore  CLAUDE.md  MarkPos.slnx  README.md  STRUCTURE.md  update-structure.ps1
.claude/agents/: analyst.md  architect.md  blazor.md  dev.md  techlead.md  tester.md
.claude/docs/: CHANGELOG.md  FEATURES.md
.claude/tasks/: TASK_1.md  TASK_2.md  TASK_3.md  TASK_4.md  TASK_5.md
src/MarkPos.Api/: MarkPos.Api.csproj  MarkPos.Api.http  PosHub.cs  Program.cs  ScannerStartupService.cs  appsettings.json
src/MarkPos.Api/Properties/: launchSettings.json
src/MarkPos.Application/: Class1.cs  MarkPos.Application.csproj  StationConfig.cs
src/MarkPos.Application/DTOs/: DiscountDtos.cs  TitanPosDtos.cs
src/MarkPos.Application/Interfaces/: ICatalogRepository.cs  IDiscountCardRepository.cs  IDiscountClient.cs  IProductRepository.cs  IReceiptRepository.cs  IScannerService.cs  ITitanPosClient.cs
src/MarkPos.Application/Scanner/: ScannerMessage.cs  ScannerParser.cs
src/MarkPos.Application/Session/: IPosSession.cs  PosSession.cs  PosState.cs
src/MarkPos.Application/UseCases/: AddItemByBarcodeUseCase.cs  AttachDiscountCardUseCase.cs  CloseReceiptUseCase.cs  RemoveItemUseCase.cs  RequestDiscountsUseCase.cs  SearchProductsUseCase.cs
src/MarkPos.BlazorUI/: App.razor  MarkPos.BlazorUI.csproj  PosApiClient.cs  Program.cs  _Imports.razor
src/MarkPos.BlazorUI/Layout/: NavMenu.razor
src/MarkPos.BlazorUI/Pages/: Catalog.razor  CatalogGroup.razor  Main.razor  Welcome.razor  Welcome.razor.css
src/MarkPos.BlazorUI/Properties/: launchSettings.json
src/MarkPos.BlazorUI/wwwroot/: index.html
src/MarkPos.BlazorUI/wwwroot/css/: app.css
src/MarkPos.Domain/: Class1.cs  MarkPos.Domain.csproj
src/MarkPos.Domain/Entities/: DiscountCard.cs  Product.cs  Receipt.cs  ReceiptLine.cs
src/MarkPos.Domain/ValueObjects/: DiscountLineResult.cs  Result.cs
src/MarkPos.Infrastructure/: Class1.cs  MarkPos.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MarkPos.Infrastructure/Discount/: DiscountHttpClient.cs
src/MarkPos.Infrastructure/Persistence/: CatalogRepository.cs  DiscountCardRepository.cs  ProductRepository.cs  ReceiptRepository.cs
src/MarkPos.Infrastructure/Scanner/: TcpScannerListener.cs  TcpScannerService.cs
src/MarkPos.Infrastructure/TitanPos/: NullFiscalClient.cs  TitanPosHttpClient.cs
src/MarkPos.UI/: AdminButton.xaml  AdminButton.xaml.cs  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkPos.UI.csproj  NullToVisibilityConverter.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  appsettings.json  appsettings.json.example
src/MarkPos.UI/Commands/: RelayCommands.cs
tests/MarkPos.Application.Tests/: AddItemByBarcodeUseCaseTests.cs  MarkPos.Application.Tests.csproj  UnitTest1.cs
tests/MarkPos.Domain.Tests/: MarkPos.Domain.Tests.csproj  ReceiptTests.cs  ScannerParserTests.cs  UnitTest1.cs
tests/MarkPos.Infrastructure.Tests/: MarkPos.Infrastructure.Tests.csproj  ProductRepositoryTests.cs
